
__author__ = 'Ваши Ф.И.О.'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
__author__ = 'Ким Алексей Максимович'
a = int(input())

m = 0

while a > 0:
    if a%10 > m:
       m = a%10
    a = a // 10
    
print(m)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
a = int(input())

b = int(input())

a, b = b, a

print (a, ' ', b)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
import math

a = int(input())
b = int(input())
c = int(input())

d = b ** 2 - 4 * a * c
if (d >= 0):
    x1 = (-b + math.sqrt(d)) / 2 * a
    x2 = (-b - math.sqrt(d)) / 2 * a
    print (x1, ' ', x2)
else:
    print('Нет корней')
