__author__ = 'Ким Алексей Максимович'

#1
a = int(input())

while a > 0:
    print(a%10, ' ')
    a = a // 10


# Задача-2: Исходные значения двух переменных запросить у пользователя.
a = int(input())
b = int(input())

c = a

a = b

b = c

print (a, ' ', b)


# Задача-3: Запросите у пользователя его возраст.
a = int(input('Укажите ваш возраст: '))

if (a >= 18):
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')
